import AuraEngine;
import AuraEngine.Core;
import AuraEngine.Module;
import settings.json;
import FusionEngine;
import AuraEngine.Compatibility;
import AuraEngine.FusionComponents;


Function Define Init() //current vanilla aura function lmao =3
{
	IUse.AuraLibManager(AuraEngine) = AuraEngine;
	IUse.AuraLibManager(AuraEngine.Core) = AuraCore;
	IUse.AuraLibManager(AuraEngine.Module) = AuraModule;
	IUse.AuraLibManager(AuraEngine.Dependencies) = AuraDependencies;
	IUse.FusionEngine.PackageManager(FusionEngine) = Fusion;
};

//Settings here
AuraEngine.Project(CurrentProject(Setup)) 
{
	ProjectSettings.SetSettings(UseExternal("./settings.json"))
};

Fusion.Settings() = new Fusion.Project()
{
	ProjectSettings.SetSettings(UseExternal("./settings.json"))
};

AuraCore.Settings(Current) 
{
	AuraDependencies.Using("2DGL") && AuraDependencies.LoadDepSettings("./settings.json");
	AuraEngine.Effects() = Using(IUse.AuraLibManager("BlasterFX") = Blasterfx());
};


//Change the render engine for system types.
AuraEngine.RenderOptions()
{
	String[] systemType = AuraEngine.GetSystemArch();

	switch(systemType = type()) {
		case type.Windows:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "DirectGL.DirectXRender.dll");
		break

		case type.Mac:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "2DGL.OpenNexus.dll");			
		break
		case type.Linux:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "2DGL.DirectGLSupport.dll");		
		break

		case type.Nexus.System:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "Direct.2DGLSupport.dll");		
		break

		case type.Nexus.Server:
			AuraEngine.RenderEngine(UseExternal("./settings.json"), "2DGL.OpenGL2D.dll");		
		break
	};
};


String[] arch  = Fusion.SystemArch();
Fusion.RenderOptions(Using RenderEngine)
{
	switch(systemType = Fusion.MachineArch()) {
		case Arch.Windows:
			Fusion.RenderEngine(UseExternal("./settings.json"), "DirectGL.DirectXRender.dll");
		break

		case Arch.Mac:
			Fusion.RenderEngine(UseExternal("./settings.json"), "2DGL.OpenNexus.dll");			
		break
		case Arch.Linux:
			Fusion.RenderEngine(UseExternal("./settings.json"), "2DGL.DirectGLSupport.dll");		
		break

		case Arch.Nexus_System:
			Fusion.RenderEngine(UseExternal("./settings.json"), "Direct.2DGLSupport.dll");		
		break

		case Arch.Nexus_Server:
			Fusion.RenderEngine(UseExternal("./settings.json"), "2DGL.OpenGL2D.dll");		
		break
	};
};

//lets initialize baby =3

Parse Global Define Fusion.Init()
{
	Fusion = new Fusion.Initialize().Project;
};

AuraEngine.Init();