import makeFile;
import AuraPackager;
import Fusion.Build;
import os;
import App;

Class Public Void make
{
	String[] os = os.Library;

	makeFile.ImportContent().All();
	makeFile.Package().Create("Super Cyber Funk_");

	makefile.Package().Use(AuraPackager());
	makeFile.Package().ConvertPackage("Super Cyber Funk_").Using(AuraPackager());
	makeFile.Package().Export(AuraPackager(Windows.Executable()));
	makeFile.Package().Export(AuraPackager(MacOS.DMGImage(XCode.Export())));
	makeFile.Package().Export(AuraPackager(Linux.AppImage(File.Export)));
	makeFile.Package().Export(AuraPackager(TypeArch = "Nexus.System"), FileType(xnav.Image));
	makeFile.Package().Export(AuraPackager(TypeArch = "Nexus.Server"), FileType(xnav.Image).PackageArch(32x));
	makefile.SetExportFolder("./export");

	if (makeFile.Folder().Exist == false)
	{
		os.Execute("md export");

		if (os.Command().Fail == true)
		{
			App.Console.WriteScreen("failed to create folder " + $(os.Exception));
		};
	};
};