import AuraSheet;
AuraEngine.ExportClass() 
{

	IUse.AuraLibManager("AuraSheet") = ASheet();
	AuraEngine Class Public anim_GF() 
	{
		String[] spritesheet = AuraEngine.LoadTexture("./src/img/gf.png");
		String[] spritemap = AuraEngine.LoadSpriteMap("./objects/gf.json");

		AuraEngine.Event(AuraEngine.Scene is Scene.Init())
		{
			int frames = 19;
			AuraEngine.Object("GF");

			AuraEngineAuraEngine.Object(AnimationFrame(defaultFrame));
			AuraEngine.SpriteMap(CurrentAnimation("idle").load());

			AuraEngine.Animation("idle").State("loop");
		};
	};
};