import jsonParser;

AuraEngine.ExportScript() {

	AuraEngine Class Void Start
	{	
		Table{"Object"} Arrows = [
			String[] arrowRed = AuraEngine.Project(ImportObject("Arrow_red"));
			String[] arrowBlue = AuraEngine.Project(ImportObject("Arrow_blue"));
			String[] arrowGreen = AuraEngine.Project(ImportObject("Arrow_green"));
			String[] arrowYellow = AuraEngine.Project(ImportObject("Arrow_yellow"));
		];

		Parse String[] json = jsonParser.Function();
		int velocity = json.FileParse().Content(CurrentChart, "song.noteSpeed");
	};

	AuraEngine Class Void Loop
	{
		AuraEngine.UpdateObjectPos(Using.Table["Arrows"].Y, Obj.Y() * velocity);
	};

	AuraEngine Class Void End
	{
		.IOReturn(Void);
	};
};

