AuraEngine.Event(AuraEngine.Scene is Scene.Init() && AuraEngine.Camera is Camera.Init())
{
	AuraEngine.CameraNode()
	{
		AuraEngine.ImportShader("./sfcshader.lsf");

		AuraEngine.Event(AuraEngine.ImportShader() is Shader.ImportEnd())
		{
			String[] camera = AuraEngine.Shader().Init;
			String[] shader = new AuraEngine.Shader();

			AuraEngine.CameraNode().UseShaderIndex(camera) && AuraEngine.CameraNode().ShaderStart("scfshader");
		};
	};
};

AuraEngine.Event(AuraEngine.External() is External.FunctionTriggered(thicc()))
{
	AuraEngine.ShaderUse(CurrentShader(), Shader.VarCondition("ACTIVE", 1));
	App.Console.WriteScreen("Function triggered").ParseString();
};

