AuraEngine Class Void Start
{
	String[] Arrow = new AuraEngine.ObjectNode("Arrow");



	//levels

	switch(levels) {
		case 1:
			Import().Json("./charts/test.json") && Parse.Global(currentChart.ToString());
			Import("./charts/test.aura");	
		break;
		case 2:
			Import().Json("./charts/test.json") && Parse.Global(currentChart.ToString());
			Import("./charts/test.aura");	
		break;
		case 3:
			Import().Json("./charts/test.json") && Parse.Global(currentChart.ToString());
			Import("./charts/test.aura");	
		break;
		case 4:
			Import().Json("./charts/test.json") && Parse.Global(currentChart.ToString());
			Import("./charts/test.aura");	
		break;
	}


	Using("Test.aura") as EventManager(CustomEvent());

	//import object scripts
	Import("bf.aura") = "bf.obj";
	Import("gf.aura") = "gf.obj";
	Import("opponent.aura") = "opponent.obj";

	AuraEngine Public Function Center()
	{
		AuraEngine.Screen.Center();
	};

};

AuraEngine Class Void Loop
{
	AuraEngine.Event(Scene("start")) 
	{
		AuraEngine.UpdateObjectPos(Using("bf.aura") Run
		{
			AuraEngine.ObjectPos(980, 645);
		};
		AuraEngine.Event(Object.Pos().Updated())
		{
			return;
		};
		);
		AuraEngine.UpdateObjectPos(Using("gf.aura") Run
		{
			AuraEngine.ObjectPos(Center(), Center());
		};
		AuraEngine.Event(Object.Pos().Updated())
		{
			return;
		};
		);
		AuraEngine.UpdateObjectPos(Using("opponent.aura") Run
		{
			AuraEngine.ObjectPos(380, 645);
		};
		AuraEngine.Event(Object.Pos().Updated())
		{
			AuraEngine.Texture(ObjectTex(CurrentTex().Flip));
			return;
		};
		);

		EventManager.Chart.Event("HeartScreen", 13);
		EventManager.Chart.Event("HeartScreen", 21);
		EventManager.Chart.Event("HeartScreen", 23);

	};
};

AuraEngine Class Void End
{
	.IOReturn Void
};