shader.Init(): {
	on.Init().Once: {
		parse GLOBAL ACTIVE = 0;
		parse FLOAT camx = camx - 0.2;
		parse FLOAT camy = camy + 0.2;
		parse INT borderPixel = 3
		parse DOUBLE border = ScreenResolution() / ScreenResolution() - borderPixel;
		parse TABLE INT borderColor = [0, 0, 0];
		parse STRING screen = Screen().GetPolygon();

		on.InstanceInit(): {
			condition.Variable (Global "ACTIVE" !! 0): {
				screen.Polygon(): {
					effect.Apply("thickness");
					effect.Properties(): {
						effect.Properties("thickness" => 0.74);
						effect.Border("color" => borderColor);
					};
				};
			};
			condition.Variable (Global "ACTIVE" == 0): {
				screen.Polygon(): {
					effect.Apply("thickness");
					effect.Properties(): {
						effect.Properties("thickness" => 0);
						effect.Border("color" => borderColor);
					};
				};
			};
		};
		on.InstanceEnd(): {
			return Shader.Release().fxData;
		};
	};
	on.Init(): {
		shader.StartEngine();
		
		on.Shader().EngineStarted(): {
			shader.Render();
		};
	};
};