/*Linus shader file*/

shader.Init(): {
	on.Init().Once: {
		Parse GLOBAL ACTIVE = 0;
		Parse FLOAT camx = camx - 0.2;
		Parse FLOAT camy = camy + 0.2;
		Parse INT borderPixel = 3
		Parse DOUBLE border = ScreenResolution() / ScreenResolution() - borderPixel;
		Parse TABLE INT borderColor = [0, 0, 0,];
		Parse STRING screen = Screen().GetPolygon();

		on.InstanceInit(): {
			condition.Variable (Global "ACTIVE" !! 0): {
				screen.Polygon(): {
					effect.Apply("thickness");
					effect.Properties(): {
						effect.Properties("thickness" => 0.74);
						effect.Border("color" => borderColor);
					};
				};
			};
			condition.Variable (Global "ACTIVE" == 0): {
				screen.Polygon(): {
					effect.Apply("thickness");
					effect.Properties(): {
						effect.Properties("thickness" => 0);
						effect.Border("color" => borderColor);
					};
				};
			};
		};
	};
	on.Init(): {
		shader.StartEngine();

		on.Shader().EngineStarted(): {
			shader.Render();
		};
	};
};